<!DOCTYPE html>
<html>
    <head>
        <title>105062207</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    </head>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <body>
        <div class="container">
            <div class="well" style="text-align:center;">Roger Federer</div>
            <div class="alert alert-info">
                <strong>NEWS!</strong> Rofer Federer is preparing Miami open NOW!!
            </div>
            <button type="button" class="btn btn-primary">Overview</button>
            <button type="button" class="btn btn-primary">Bio</button>
            <button type="button" class="btn btn-primary">Titles</button>
            <button type="button" class="btn btn-primary">Activity</button>
            <a href="#" data-toggle="tooltip" title="Still_Working!">Q&A</a>
            <br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Media</button>
            <div id="demo" class="collapse">
                <a href="https://www.facebook.com/Federer">Facebook <span class="badge"></span></a>
                <br>
                <a href="https://www.instagram.com/rogerfederer/">Instergram <span class="badge"></span></a>
                <br>
                <a href="https://twitter.com/rogerfederer">Twitter <span class="badge"></span></a>
                <br>
            </div>
            <p><a href="http://www.rogerfederer.com/"><img src="RF.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"></a></p>
            <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <br>
            <ul class="list-group">
                <li class="list-group-item"><a href="#">History <span class="badge"></span></a></li>
                <li class="list-group-item"><a href="#">Achievements <span class="badge"></span></a></li>
                <li class="list-group-item"><a href="#">Rivals & Friends <span class="badge"></span></a></li>    
            </ul>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Coach's Name</th>
                    <th>Country</th>
                    <th>Age</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan Ljubičić</td>
                        <td>Croatia</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>Severin Lüthi</td>
                        <td>Switzerland</td>
                        <td>42</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
            });
        </script>
    </body>
</html>